#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1:5411 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog clf
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    5s
    timeout connect         5s
    timeout server          30s
    timeout client          15m
    timeout http-keep-alive 10s
    maxconn                 10000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  http 
    bind                    :80

    reqidel ^X-Forwarded-For:.* if ! LOCALHOST

    option forwardfor       if-none
    reqadd                  X-Forwarded-Proto:\ http
    default_backend         php

#    frontend  https
#    bind                    :443 ssl crt /etc/haproxy/ssl/www_phpbb_com.pem crt /etc/haproxy/ssl/phpbb.pem ciphers RC4:HIGH:!aNULL:!MD5
#
#    reqidel ^X-Forwarded-For:.* if ! LOCALHOST
#
#    option forwardfor       if-none
#    reqadd                  X-Forwarded-Proto:\ https
#    default_backend         php

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend php
    balance roundrobin
    server  www-test1 140.211.15.73:80 maxconn 100
    server  www-test2 140.211.15.74:80 maxconn 100
